# java-project-72

./: Dockerfile  README.md
.github/workflows/: main.yml
app/: Dockerfile  Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: UrlController.java
app/src/main/java/hexlet/code/dto/urls/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlRepository.java
app/src/main/java/hexlet/code/util/: NamedRoutes.java  Utils.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/fixtures/: mock_url_check.html  mock_urls.html
