buildscript {
    repositories {
        maven {
            url = uri('https://plugins.gradle.org/m2/')
        }
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

plugins {
    id 'jacoco'
    id 'application'
    id 'checkstyle'
    id 'io.freefair.lombok' version '8.4'
    id 'com.github.ben-manes.versions' version '0.50.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.h2database:h2:2.2.220'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'gg.jte:jte:3.1.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'io.javalin:javalin:5.6.2'
    implementation 'io.javalin:javalin-bundle:5.6.2'
    implementation 'io.javalin:javalin-rendering:5.6.2'
    implementation 'com.konghq:unirest-java:3.13.6'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation(platform('org.junit:junit-bom:5.10.0'))
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}